

<view class='title'>填写签到信息</view>
<i-panel  class = 'main'>
    <i-input value="{{ tips }}" title="备注" autofocus placeholder="微信小程序课程 3-5节 5A507" bind:change='changinput' id='tips' />
    <i-input value="{{ time }}" type="number" title="有效时间" placeholder="分钟为单位"  bind:change='changinput' id='time' />
        <i-input value="{{ pass }}" type="number" title="密匙" placeholder=""  bind:change='changinput'   id='pass' />
</i-panel>

<i-button bind:click="buildsign" type="primary" size="default" shape="circle">创建签到</i-button>
