<view class='title'>
  查看签到信息</view>
<scroll-view scroll-y style='height:1000rpx;'>
  <block wx:for="{{data}}" wx:key="">
    <view class='item rest' wx:if="{{item.type == 1}}">
      {{item.name}}:{{item.restname}}因为{{item.reason}}在{{item.time}}扫{{item.codetype}}的二维码{{item.signstate}}
    </view>
    <view class='item sign' wx:if="{{item.type == 0}}">
      {{item.name}}在{{item.time}}扫{{item.codetype}}的二维码{{item.signstate}}
    </view>
  </block>
</scroll-view>