<view class="page__hd head">
  <view class="page__title">{{class}}签到信息</view>
  <view class="page__desc">编号: {{signid}}</view>
  <view class="page__desc">班级: {{classname}}</view>
  <view class="page__desc">签到人数: {{signnum}}人</view>
  <view class="page__desc">请假人数: {{restnum}}人</view>
</view>
<scroll-view scroll-y style='height:800rpx;'>
  <block wx:for="{{data}}" wx:key="" wx:if="{{item.type == 1}}">
  <view class="item">
    <view class="tag">假</view>
    <view class='text'>{{item.name}}({{item.stuid}}):{{item.restname}}({{item.restid}})因为{{item.reason}}扫{{item.codetype}}的二维码{{item.signstate}}</view>
  </view>
  </block>

  <block wx:for="{{data}}" wx:key="" wx:if="{{item.type == 0}}" >
  <view class="item">
    <view class="tag signtag">签</view>
    <view class='text'>{{item.name}}({{item.stuid}})扫{{item.codetype}}的二维码{{item.signstate}}</view>
  </view>
  </block>

</scroll-view>