
.item{
  width: 90%;
  margin-left: 5%;
  border-radius: 15rpx;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  margin-bottom: 30rpx;
  color:#fff;
}

.name{
  font-size: 60rpx;
  padding-left: 20rpx;
  padding-top: 40rpx;
}

.time{
  position: absolute;
  right: 90rpx;
}

.con{
  width: 90%;
  margin-left: 5%;
  padding-top: 40rpx;
   text-align: justify;
   padding-bottom: 50rpx;
}