<view class='show'>
  <view class='userAvatar'>
    <open-data type="userAvatarUrl"></open-data>
  </view>
</view>
  <view class="name">
    欢迎 <open-data type="userNickName" wx:if="{{name == 'no'}}"></open-data>
    <text wx:else>{{name}}</text> 
  </view>

<div bindtap="toscan"  size="default" class='go'>我要签到</div>

<div bindtap="torest" size="default"  class='go'>帮请假</div>

<div bindtap="todata"  size="default"  class='go'>查看数据</div>

<div bindtap="tobuild"  size="default"  class='go'>我要创建</div>

<div bindtap="toshare"  size="default"  class='go'>分享签到码</div>
