{
  "pages": [
      "pages/index/index",
    "pages/signdata/signdata",
     
    "pages/signs/signs",
   
    "pages/buildsign/buildsign",

    "pages/login/login",
    "pages/setting/setting",
    "pages/us/us",
    "pages/advice/advice",
    "pages/person/person"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2d8cf0",
    "navigationBarTitleText": "签到",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home-d.png"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "设置",
        "iconPath": "/images/setting.png",
        "selectedIconPath": "/images/setting-d.png"
      }
    ]
  }
}