<view class="list">
  <view bindtap='userdata'>个人信息</view>
  <view bindtap='usedata'>使用说明</view>
  <view class='feedback'>
    <button open-type='feedback'>建议反馈</button>
  </view>
    <view class='kefu'>
    <button open-type='contact'>联系客服</button>
  </view>
  <view bindtap='resp'>免责声明</view>
  <view bindtap='money'>我要打赏</view>
  <view bindtap='about'>关于我们</view>
</view>


