.list{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
}

.list view{
  padding-left: 50rpx;
  border-bottom: 1rpx solid #eee;
}

 .feedback button::after{
  border: none;
}

 .feedback button{
   border: none;
   padding: 0rpx;
   text-align: left;
   font-size: 30rpx;
   background-color: #fff;
   color: rgb(105, 102, 102);
}

 .kefu button::after{
  border: none;
}

 .kefu button{
   border: none;
   padding: 0rpx;
   text-align: left;
   font-size: 30rpx;
   background-color: #fff;
   color: rgb(105, 102, 102);
}