<!--pages/main/index.wxml-->
<view class="container-box">
  <view class="img-box">
    <image bindtap="previewImg" mode="scaleToFill" src="{{imagePath}}"></image>
  </view>
  <view class="input-row">
    <label>开始时间</label>
    <input value='{{time}}' disabled="{{true}}" />
  </view>
  <view class="input-row">
    <label>签到内容</label>
    <input value='{{intro}}' disabled="{{true}}" />
  </view>
  <button class="mybtn" type="primary" bindtap='back'>结束分享</button>
</view>
<view hidden="{{maskHidden}}" class="mask"></view>
<view class="canvas-box">
  <canvas hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;background:#f1f1f1;" canvas-id="mycanvas" />
</view>